{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "wd201",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHEERXJ/wd201.git"
  },
  "author": "Dheeraj krishna <dheerajdheeru64@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DHEERXJ/wd201/issues"
  },
  "homepage": "https://github.com/DHEERXJ/wd201#readme",
  "dependencies": {
    "jest": "^29.4.3"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.4.3"
  }
}
