{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  },
  "license": "ISC",
  "author": "Dheeraj Krishna <dheerajdheeru64@gmail.com>",
  "scripts": {
    "start": "clear && nodemon index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.3"
  }
}
