{
  "name": "http-server",
  "version": "1.0.0",
  "description": "\"My http server application\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dheeraj krishna <dheerajdheeru64@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHEERXJ/wd201.git"
  },
  "keywords": [
    "wd201"
  ],
  "bugs": {
    "url": "https://github.com/DHEERXJ/wd201/issues"
  },
  "homepage": "https://github.com/DHEERXJ/wd201#readme"
}
